In [1]:
import pandas as pd

pd.options.display.width = None
pd.options.display.max_columns = None

INPUT_PATH = '~/git/devf-datascience-17/ProcesarDatos1/Materiales/Inp/'
OUTPUT_PATH = '~/git/devf-datascience-17/ProcesarDatos1/Materiales/Out/'

df = pd.read_csv(INPUT_PATH + 'Import_venezuela.txt', sep='\t')

df.head()

,Exportadores,Valor importada en 2001,Valor importada en 2002,Valor importada en 2003,Valor importada en 2004,Valor importada en 2005,Valor importada en 2006,Valor importada en 2007,Valor importada en 2008,Valor importada en 2009,Valor importada en 2010,Valor importada en 2011,Unnamed: 12
0,Mundo,16.435.556,11.673.346,8.357.705,14.697.161,21.848.134,30.559.000,NaN,47.450.067,38.676.637,32.342.887,36.387.614,NaN
1,Estados Unidos de América,5.572.168,3.844.923,2.753.955,4.579.275,6.897.452,7.393.288,NaN,12.651.313,10.545.409,9.866.018,10.152.871,NaN
2,China,335.725,224.788,175.996,424.929,808.427,1.652.369,NaN,4.527.517,4.034.462,3.593.328,4.354.909,NaN
3,Brasil,974.925,755.405,555.430,1.238.357,1.988.683,2.456.601,NaN,4.275.502,3.396.426,3.180.489,3.139.667,NaN
4,Colombia,1.432.268,963.673,712.992,1.563.366,2.409.191,2.420.699,NaN,6.903.379,4.417.550,1.424.244,1.521.828,NaN

## Quitar puntos, convertir a float

In [2]:
del df['Unnamed: 12']
df = df.rename(columns={'Exportadores': 'country'})
for year in range(2001, 2012):
    col_name = 'Valor importada en {}'.format(year)
    df[col_name] = df[col_name].astype('string')
    df[col_name] = df[col_name].str.replace('.', '')
    df[col_name] = df[col_name].astype('float64')
    df = df.rename(columns={col_name: year})
    
df.head()

,country,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Mundo,16435556.0,11673346.0,8357705.0,14697161.0,21848134.0,30559000.0,NaN,47450067.0,38676637.0,32342887.0,36387614.0
1,Estados Unidos de América,5572168.0,3844923.0,2753955.0,4579275.0,6897452.0,7393288.0,NaN,12651313.0,10545409.0,9866018.0,10152871.0
2,China,335725.0,224788.0,175996.0,424929.0,808427.0,1652369.0,NaN,4527517.0,4034462.0,3593328.0,4354909.0
3,Brasil,974925.0,755405.0,555430.0,1238357.0,1988683.0,2456601.0,NaN,4275502.0,3396426.0,3180489.0,3139667.0
4,Colombia,1432268.0,963673.0,712992.0,1563366.0,2409191.0,2420699.0,NaN,6903379.0,4417550.0,1424244.0,1521828.0

## Convertir de formato wide a long

In [3]:
df = pd.melt(
    df,
    id_vars='country',
    var_name='year',
    value_name='imports',
    value_vars=range(2001, 2012)
)
df.head()

                     country  year     imports
0                      Mundo  2001  16435556.0
1  Estados Unidos de América  2001   5572168.0
2                      China  2001    335725.0
3                     Brasil  2001    974925.0
4                   Colombia  2001   1432268.0

In [4]:
df['imports-1'] = df['imports'].shift(1)

df.head()

                     country  year     imports   imports-1
0                      Mundo  2001  16435556.0         NaN
1  Estados Unidos de América  2001   5572168.0  16435556.0
2                      China  2001    335725.0   5572168.0
3                     Brasil  2001    974925.0    335725.0
4                   Colombia  2001   1432268.0    974925.0

In [5]:
df.pivot_table(
    index=['country', 'year'],
    values=['imports'],
    aggfunc='mean'
)

                                              imports
country                               year
Afganistán                            2001       12.0
                                      2002      109.0
                                      2003       10.0
                                      2004      141.0
                                      2005      946.0
                                      2006      234.0
                                      2007        NaN
                                      2008     1231.0
                                      2009     1029.0
                                      2010      301.0
                                      2011     1587.0
Albania                               2001       41.0
                                      2002       17.0
                                      2003       65.0
                                      2004      615.0
                                      2005      795.0
                                      2006     1000.0
                                      2007        NaN
                                      2008      722.0
                                      2009      320.0
                                      2010     1621.0
                                      2011     1909.0
Alemania                              2001   578931.0
                                      2002   582938.0
                                      2003   347812.0
                                      2004   468189.0
                                      2005   610625.0
                                      2006   702158.0
                                      2007        NaN
                                      2008  1420145.0
...                                               ...
Zimbabwe                              2004        4.0
                                      2005        0.0
                                      2006       14.0
                                      2007        NaN
                                      2008       53.0
                                      2009        0.0
                                      2010       49.0
                                      2011      274.0
Zona Nep                              2001    19598.0
                                      2002    13837.0
                                      2003     9088.0
                                      2004    21514.0
                                      2005       10.0
                                      2006  6158648.0
                                      2007        NaN
                                      2008        0.0
                                      2009       90.0
                                      2010        0.0
                                      2011        0.0
la ex República Yugoslavade Macedonia 2001        0.0
                                      2002        0.0
                                      2003        3.0
                                      2004      119.0
                                      2005        1.0
                                      2006        2.0
                                      2007        NaN
                                      2008        0.0
                                      2009        0.0
                                      2010       60.0
                                      2011       16.0

[2288 rows x 1 columns]